# Your preferred terminal emulator
set $term foot
# Your preferred browser
set $browser MOZ_ENABLE_WAYLAND=1 firefox
# Your preferred file manager
set $filemanager alacritty -e ranger
# Your preferred mixing program
set $mixer pavucontrol
# Your preferred patchbay. This is a JACK thing.
set $patchbay cadence
# Your preferred application launchers
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu dmenu_path | dmenu | xargs swaymsg exec --
set $launcher rofi -show drun -show-icons -drun-match-fields name drun-display-format {name}
