# Wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# images can be done as follows:
output * bg ~/.config/sway/wallpaper.png fill

# hides title bar as well
default_border pixel 3

# no border if only one window
hide_edge_borders smart

set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $black     #11111b
set $gray      #313244
set $white     #cdd6f4
set $blue      #89b4fa
set $lavender  #b4befe
set $cyan      #89dceb
set $green     #a6e3a1
set $orange    #fab387
set $pink      #f2cdcd
set $purple    #cba6f7
set $red       #eba0ac
set $yellow    #f9e2af

#class                    border  backgr. text   indicator child_border
client.focused            $lavender $purple $white $lavender   $lavender
client.focused_inactive   $black  $black  $white $black    $black
client.unfocused          $black  $black  $white $black    $black
