# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l


### Idle configuration
# 
# turns off the screen after 600 seconds of inactivity
exec swayidle -w \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"'

### Key bindings
#
# Basics:
#
# Start applications
bindsym $mod+Return exec $term    # Terminal
bindsym $mod+b exec $browser      # Browser
bindsym $mod+space exec $launcher # Launcher
bindsym $mod+d exec $menu         # menu
bindsym $mod+o exec $filemanager  # File manager
bindsym $mod+m exec $mixer        # mixer
bindsym $mod+p exec $patchbay     # patchbay
bindsym $mod+Shift+e exec $exit   # logout

# Kill focused window
bindsym $mod+Shift+q kill

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+r reload

# Moving around:
#
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
#
# Workspaces:
#
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.
#
# Layout stuff:
#
# "split" the current object of your focus
bindsym $mod+i splith
bindsym $mod+minus splitv

# Switch the current container between different layout styles
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+escape focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

#
# Media keys
#
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle       #toggle mute audio
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle   #toggle mute mic
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-                      #brightness down
bindsym XF86MonBrightnessUp exec brightnessctl set +5%                        #brightness up
bindsym Shift+XF86MonBrightnessDown exec brightnessctl set 1%-                #brightness down fine
bindsym Shift+XF86MonBrightnessUp exec brightnessctl set +1%                  #brightness up fine
bindsym $mod+Shift+XF86MonBrightnessDown exec brightnessctl set 1-            #brightness down very fine
bindsym $mod+Shift+XF86MonBrightnessUp exec brightnessctl set +1              #brightness up very fine


#
# Screenshot
#
bindsym Print exec $screenshot
