#
# Resizing containers:
#
mode "resize" {
  # left will shrink the containers width
  # right will grow the containers width
  # up will shrink the containers height
  # down will grow the containers height
  bindsym $left resize shrink width 10px
  bindsym $down resize grow height 10px
  bindsym $up resize shrink height 10px
  bindsym $right resize grow width 10px

  bindsym $mod+Shift+$left shrink width 1px
  bindsym $mod+Shift+$down grow height 1px
  bindsym $mod+Shift+$up shrink height 1px
  bindsym $mod+Shift+$right grow width 1px

  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

mode "mouse" {
    bindsym $up seat - cursor move 0 -10
    bindsym $down seat - cursor move 0 10
    bindsym $left seat - cursor move -10 0
    bindsym $right seat - cursor move 10 0
    bindsym Shift+$up seat - cursor move 0 -100
    bindsym Shift+$down seat - cursor move 0 100
    bindsym Shift+$left seat - cursor move -100 0
    bindsym Shift+$right seat - cursor move 100 0
    bindsym space seat - cursor press BTN_LEFT, seat - cursor release BTN_LEFT
    bindsym Shift+space seat - cursor press BTN_RIGHT, seat - cursor release BTN_RIGHT

    # Return to default mode
    bindsym Escape mode "default"
}
bindsym $mod+m mode "mouse"
