#
# Resizing containers:
#
mode "resize" {
  # left will shrink the containers width
  # right will grow the containers width
  # up will shrink the containers height
  # down will grow the containers height
  bindsym $left resize shrink width 10px
  bindsym $down resize grow height 10px
  bindsym $up resize shrink height 10px
  bindsym $right resize grow width 10px

  bindsym $mod+Shift+$left shrink width 1px
  bindsym $mod+Shift+$down grow height 1px
  bindsym $mod+Shift+$up shrink height 1px
  bindsym $mod+Shift+$right grow width 1px

  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
