" General settings
"""""""""""""""""""
set scrolloff=5 " How many lines at the boundary
set relativenumber " relative line numbers
set number " absolute line number in current line
set breakindent " stay indented after line break
set expandtab " spaces rather than tabs
set shiftwidth=2 " tabs are replaced by 2 spaces
set tabstop=2 " tab characters encode 2 spaces
let &showbreak='↳ ' " line break symbols
set wrap " enable soft wrapping
set linebreak
set timeoutlen=1000 ttimeoutlen=0 " no delay for visual mode
"set laststatus=2 " make lightline appear
set showcmd " show what command you're typing
set smartindent
